../Drivers/CMSIS/Include/core_cm33.h:2448:34:__NVIC_SystemReset	1
../Core/Src/mainTask.c:178:6:stateMachineScreens	28
../Core/Src/mainTask.c:336:6:clearNfc_readerFlags	1
../Core/Src/mainTask.c:349:6:clearNfc_tagFlags	1
../Core/Src/mainTask.c:364:6:clearNfc_tagInfo	1
../Core/Src/mainTask.c:323:6:clearNfc_all	1
../Core/Src/mainTask.c:396:6:clearWallet	2
../Core/Src/mainTask.c:416:6:readFlash	3
../Core/Src/mainTask.c:431:6:writeFlash	3
../Core/Src/mainTask.c:454:6:eraseFlash	1
../Core/Src/mainTask.c:482:6:initEEPROM	1
../Core/Src/mainTask.c:510:6:loadEEPROM	2
../Core/Src/mainTask.c:553:6:editEEPROM	10
../Core/Src/mainTask.c:617:6:saveDeviceAlias	0
../Core/Src/mainTask.c:630:6:eraseSignature	0
../Core/Src/mainTask.c:59:6:processGuiToMainQueue	21
../Core/Src/mainTask.c:642:6:getCuvexVersions	25
../Core/Src/mainTask.c:25:6:main_Task	2
