../Core/Src/nfcTask.c:62:6:enableNFC	1
../Core/Src/nfcTask.c:76:6:disableNFC	1
../Core/Src/nfcTask.c:90:6:nfcInitialize	2
../Core/Src/nfcTask.c:968:5:ndefRecordGetInfoT2T_NTAG216	35
../Core/Src/nfcTask.c:945:5:ndefMessageGetInfoT2T_NTAG216	5
../Core/Src/nfcTask.c:1181:5:ndefRecordGetInfoT4T_8K	39
../Core/Src/nfcTask.c:1158:5:ndefMessageGetInfoT4T_8K	5
../Core/Src/nfcTask.c:1411:5:ndefRecordGetInfo_fromNFC	33
../Core/Src/nfcTask.c:1388:5:ndefMessageGetInfo_fromNFC	5
../Core/Src/nfcTask.c:269:5:stateMachineTagActionT2T_NTAG216	33
../Core/Src/nfcTask.c:593:5:stateMachineTagActionT4T_8K	31
../Core/Src/nfcTask.c:1549:5:getVersionT2T_NTAG216	8
../Core/Src/nfcTask.c:189:5:nfcActionNdef	9
../Core/Src/nfcTask.c:124:6:nfcCycle	12
../Core/Src/nfcTask.c:28:6:nfc_Task	4
../Core/Src/nfcTask.c:1571:5:getVersionT4T_8K	1
