../Core/Src/stm32u5xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:101:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:115:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:129:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:143:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:163:6:TIM6_IRQHandler	1
../Core/Src/stm32u5xx_it.c:177:6:USART3_IRQHandler	1
../Core/Src/stm32u5xx_it.c:191:6:DMA2D_IRQHandler	1
../Core/Src/stm32u5xx_it.c:205:6:GPU2D_IRQHandler	1
../Core/Src/stm32u5xx_it.c:219:6:GPU2D_ER_IRQHandler	1
../Core/Src/stm32u5xx_it.c:233:6:LTDC_IRQHandler	1
../Core/Src/stm32u5xx_it.c:247:6:LTDC_ER_IRQHandler	1
