../Core/Src/stm32u5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:88:6:HAL_CRYP_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:110:6:HAL_CRYP_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:132:6:HAL_CRC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:154:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:176:6:HAL_DCACHE_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:209:6:HAL_DCACHE_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:242:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:267:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:292:6:HAL_GPU2D_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:320:6:HAL_GPU2D_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:347:6:HAL_HASH_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:366:6:HAL_HASH_MspDeInit	1
../Core/Src/stm32u5xx_hal_msp.c:385:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:431:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:462:6:HAL_LTDC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:570:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:637:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:653:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:685:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:707:6:HAL_UART_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:824:6:HAL_UART_MspDeInit	4
