../Core/Src/syscalls.c:43:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:47:5:_getpid	1
../Core/Src/syscalls.c:52:5:_kill	1
../Core/Src/syscalls.c:60:6:_exit	1
../Core/Src/syscalls.c:66:27:_read	3
../Core/Src/syscalls.c:79:27:_write	3
../Core/Src/syscalls.c:91:5:_close	1
../Core/Src/syscalls.c:98:5:_fstat	1
../Core/Src/syscalls.c:105:5:_isatty	1
../Core/Src/syscalls.c:111:5:_lseek	1
../Core/Src/syscalls.c:119:5:_open	1
../Core/Src/syscalls.c:127:5:_wait	1
../Core/Src/syscalls.c:134:5:_unlink	1
../Core/Src/syscalls.c:141:5:_times	1
../Core/Src/syscalls.c:147:5:_stat	1
../Core/Src/syscalls.c:154:5:_link	1
../Core/Src/syscalls.c:162:5:_fork	1
../Core/Src/syscalls.c:168:5:_execve	1
